# GeoApp

./: .gitignore  Readme.md  sonar-project.properties  start.sh
content_processor/: .env  .gitignore  Dockerfile  docker.env  (+6 more)
ms_events/: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  start.sh
ms_events/src/main/java/ru/nsu/geoapp/ms_events/: MsEventsApplication.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/client/: ContentProcessorClient.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/config/: ApplicationConfig.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/controller/: CommentController.java  EmojiController.java  EventController.java  ReactionController.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/dto/: EventDetailedRequestDTO.java  EventDetailedResponseDTO.java  EventPureDTO.java  EventPureResponseDTO.java  EventUpdateRequestDTO.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/exception/: EventNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  ObjectNotFoundException.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/model/: Comment.java  Emoji.java  Event.java  Reaction.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/repository/: CommentRepository.java  EmojiRepository.java  EventRepository.java  ReactionRepository.java
ms_events/src/main/java/ru/nsu/geoapp/ms_events/service/: CommentService.java  EmojiService.java  EventService.java  ReactionService.java  ValidationService.java
ms_events/src/main/resources/: application.properties
ms_events/src/test/java/ru/nsu/geoapp/ms_events/: MsEventsApplicationTests.java
ms_users/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
ms_users/src/main/java/ru/nsu/geoapp/ms_users/: AuthController.java  GoogleTokenVerifier.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtTokenService.java  MsUsersApplication.java  RedisTokenService.java  SecurityConfig.java  UserController.java  UserService.java
ms_users/src/main/java/ru/nsu/geoapp/ms_users/dto/: AuthResponse.java  CreateRequest.java  CreatedUserResponse.java  FriendResponseMessage.java  GoogleAuthRequest.java  PureUserResponse.java  RefreshRequest.java  RefreshResponse.java  RelationRequest.java  SearchRequest.java  UserRequest.java  UserResponse.java  ValidateRequest.java  ValidateResponse.java
ms_users/src/main/java/ru/nsu/geoapp/ms_users/model/: GoogleAuthData.java  User.java  UserRelations.java
ms_users/src/main/java/ru/nsu/geoapp/ms_users/repository/: GoogleAuthRepository.java  UserInteractionsRepository.java  UserRelationsRepository.java  UserRepository.java
ms_users/src/main/java/ru/nsu/geoapp/ms_users/security/: JwtAuthFilter.java  SecurityConfig.java
ms_users/src/main/resources/: application.properties
ms_users/src/main/resources/keys/: private_key.pem  public_key.pem
ms_users/src/test/java/ru/nsu/geoapp/ms_users/: AuthControllerTest.java  MsUsersApplicationTests.java  UserControllerTest.java
(+285 files in other folders)
