worker_processes 1;

events {
    worker_connections 1024;
}

env PUBLIC_KEY;

http {

    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    lua_shared_dict jwt_cache 10m;

    upstream protected_service {
        server host.docker.internal:8001;
        #host.docker.internal
    }


    server {
        listen 80;
        server_name localhost;

        location /api/ {

            location /api/content_processor/ {

                access_by_lua_file /usr/local/openresty/nginx/lua/jwt_auth.lua;
                proxy_pass http://protected_service;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_pass_request_headers on;
            }

        }

        location / {
            deny all;
            return 403;
        }

    }
}