plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.nsu.geoapp'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = true
	archiveFileName = "app.jar"
	manifest {
		attributes 'Main-Class': 'ru.nsu.geoapp.ms_events.MsEventsApplication'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.kafka:spring-kafka'

	// Jackson Core + Databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
	// Jackson XML-модуль (по необходимости)
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
	// Kafka Client
	implementation 'org.apache.kafka:kafka-clients:3.7.1'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'org.glassfish:jakarta.el:4.0.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
