spring.application.name=ms_users

app.jwt.secret=bc0596a1b7791a5bbb44502384aa7c89349a271e224fa90f95b9f6fc64d98f9d
app.jwt.expiration=3600000
app.jwt.expiration-refresh=2592000000

logging.level.ru.nsu.geoapp.ms_users=DEBUG

springdoc.api-docs.enabled=true
# UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect