spring.application.name=ms_users

app.jwt.secret=bc0596a1b7791a5bbb44502384aa7c89349a271e224fa90f95b9f6fc64d98f9d
app.jwt.expiration=3600000
app.jwt.expiration-refresh=2592000000

logging.level.ru.nsu.geoapp.ms_users=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0